DIR_OPENVPN="/etc/openvpn"
DIR_OPENVPN_KEYS="/etc/openvpn/keys"
DIR_OPENVPN_CONFS="/etc/openvpn"
DIR_EASYRSA="$HOME/easy-rsa"
EASYRSA="${DIR_EASYRSA}/easyrsa"
DIR_OPENVPN_KEYS_CLIENTS="${DIR_EASYRSA}/clients"
DIR_INFR_KEYS="${DIR_EASYRSA}/pki"
DIR_REQS="${DIR_INFR_KEYS}/reqs"
#EASYRSA_URL="https://github.com/OpenVPN/easy-rsa/archive/master.zip"#Пока оставлю.
EASYRSA_URL="https://github.com/OpenVPN/easy-rsa.git"
CRT_DIR="${DIR_INFR_KEYS}/issued"
CRT="${CRT_DIR}/${NAME_CRT}.crt"
PRIVAT_KEY_DIR="${DIR_INFR_KEYS}/private"
KEY="${PRIVAT_KEY_DIR}/${NAME_CRT}.key"
CA="${DIR_INFR_KEYS}/ca.crt"
TA_KEY="${DIR_INFR_KEYS}/ta.key"
DH_KEY="${DIR_INFR_KEYS}/dh.pem"
CRL_PEM="${DIR_INFR_KEYS}/crl.pem"
CONF_FILES_DIR="${DIR_EASYRSA}/configs"
CONF_FILE_WINDOWS="${CONF_FILES_DIR}/${NAME_CRT}.ovpn"
CONF_FILE_LINUX="${CONF_FILES_DIR}/${NAME_CRT}.conf"
SERVER_CONF="$CONF_FILES_DIR/server.conf"
TMPL_CONF_OVPN="${CONF_FILES_DIR}/template.ovpn"
TMPL_CONF_CONF="${CONF_FILES_DIR}/template.conf"
CONF_MUTT="${HOME}/.muttrc"
CONF_MSMTP="${HOME}/.msmtprc"
PROGRAMM_CONVERT_CRLF="/usr/bin/fromdos"
PARAMETERS_PROGRAMM_CONVERT_CRLF="-ou"

EASYRSA_REQ_COUNTRY="EN"
EASYRSA_REQ_PROVINCE="You region"
EASYRSA_REQ_CITY="Name_city"
EASYRSA_REQ_ORG="My org"
EASYRSA_REQ_EMAIL="you@email.com"
EASYRSA_REQ_OU="Name Unit org"
EASYRSA_KEY_SIZE="4096"
EASYRSA_CA_EXPIRE="3650"
EASYRSA_CERT_EXPIRE="3650"
EASYRSA_CERT_RENEW="30"
EASYRSA_CRL_DAYS="180"

CA_SERVER="192.168.0.110"
CA_SERVER_TMP_PATH="/tmp/ca"
TMP_PATH="/tmp/ca"
CA_SERVER_EASYRSA_PATH="${DIR_EASYRSA}"
SSH_KEY="$HOME/.ssh/id_rsa"
SSH_USER="user_name_remote"

OPENVPN_IP="remote_ip_with_ovpn_server"
OPENVPN_PORT="443"
OPENVPN_PROTO="udp"
OPENVPN_NETWORK="10.34.1.0"
OPENVPN_NETWORK_MASK="255.255.255.0"

MSMTPRC_USER="user_name"
MSMTPRC_PASSWORD="Your_strong_password"
MSMTPRC_EMAIL="user_name@email.com"
